<!DOCTYPE HTML>
<!--
	Faction by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>How to do B.A.D - The Blockchain Art Directory</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/v4-shims.css">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<span class="logo">
						<a href="index.html">Faction</a>
						<span>By Pixelarity</span>
					</span>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Dropdown</a>
								<ul>
									<li><a href="#">Option One</a></li>
									<li><a href="#">Option Two</a></li>
									<li><a href="#">Option Three</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="#" class="button">Log In</a></li>
						</ul>
					</nav>

			</header>

		<!-- Wrapper -->
			<div class="wrapper">

				<!-- Main -->
					<section class="main">
						<section>

							<header>
								<h1>HOW TO DO B.A.D</h1>
							</header>
								<h3>Some Q&As for your Convenience</h3>

							<p>&nbsp;</p>

														<h2>How to submit contents</h2>
														<p>You want to see your <em class="fas fa-rocket"></em>'s details listed on this page? Just drop us a line via <a href="https://www.twitter.com/BchainArtDir" target="_blank">twitter</a> or <a href="mailto:BchainArtDir@protonmail.com">e-mail</a> and we'll  provide you with the URL to our form. It would be great if you could use an address or account which identifies you as representative of the <em class="fas fa-rocket"></em> you intend to submit. If you'd like to get a preview of what we are going to ask you in the form: Please find a list of items <a href="bad-items.html" target="_blank">here.</a></p>
														<h2>How to place ads</h2>
							<p>If you want us to advertise your blockchain art work, event, dapp or <i class="fas fa-rocket"></i>, please contact us via <a href="https://www.twitter.com/BchainArtDir"  target="_blank">twitter</a> or <a href="mailto:BchainArtDir@protonmail.com">e-mail</a>. We are happy to offer you a daily, weekly or monthly plan that fits your needs.</p>
							<h2>How to participate</h2>
							<p>You like B.A.D, but think it could be even better with your skillful input? Plus you find yourself being a programmer, front- or backend developer, webdesigner or any other human being with suchlike useful skills? Then feel free to contact us via <a href="https://www.twitter.com/BchainArtDir" target="_blank">twitter</a> or <a href="mailto:BchainArtDir@protonmail.com">e-mail</a>!</p>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				</div>
				<div class="copyright">
					&copy; 2018-2019 B.A.D - The Blockchain Art Directory.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		

	</body>
</html>